proto/objects.proto

syntax = "proto3";

option go_package = "chronicler/proto";

package chronicler;

// Common types
message Timestamp {
  int64 seconds = 1;
  int32 nanos = 2;
}

message Tag {
  string name = 1;
  string url = 2;
}

// Object types
message Attachment {
  repeated string url = 1;
  uint32 size = 2;
  repeated string checksum = 3;
  string mime = 4;
}

// Text content with information, contains type information if possible
message Content {
  string text = 2;
  string mime = 3;
}

// Creator of an entity: User, Tool, Service, etc.
message Generator {
  string id = 1;
  string name = 2;
}

// Some data with relation and authoring
message Object {
  string id = 1;
  string parent = 2;
  Timestamp createdAt = 3;

  repeated Tag tag = 4;
  repeated Generator generator = 5;
  repeated Content content = 6;
  repeated Attachment attachment = 7;
}
