proto/objects.proto

// lint:file-ignore SA1019 ignore this
syntax = "proto3";

option go_package = "chronicler/proto";

package chronicler;

// Common types
message Timestamp {
  int64 seconds = 1;
  int32 nanos = 2;
}

message Tag {
  string name = 1;
  string url = 2;
}

// Object types
message Link {
  string href = 1;
  string mediaType = 2;
}

message Stats {

  enum StatsType {
    UNKNOWN_REACTION = 0;
    RATING = 1;
    UPVOTE = 2;
    DOWNVOTE = 3;
  }

  StatsType type = 1;
  int64 counter = 2;
}

message Attachment {
  string url = 1;
  uint32 size = 2;
  string checksum = 3;
  string mime = 4;
}

// Text content with information, contains type information if possible
message Content {
  string text = 2;
  string mime = 3;
}

// Creator of an entity: User, Tool, Service, etc.
message Generator {
  string id = 1;
  string name = 2;
}

// Some data with relation and authoring
message Object {
  string id = 1;
  string parent = 2;
  Timestamp createdAt = 3;

  repeated Tag tag = 4;
  repeated Generator generator = 5;
  repeated Content content = 6;
  repeated Attachment attachment = 7;
  repeated Stats stats = 8;
}

// Snapshot with the fetch result and time of the fetch
message Snapshot {
  Timestamp fetch_time = 1;

  repeated Object objects = 2;
}