proto/records.proto

syntax = "proto3";

package chronist.records;

enum SourceType {
  UNKNOWN_TYPE  = 0;
  TELEGRAM      = 1;
  TWITTER       = 2;
  WEB           = 3;
  YOUTUBE       = 4;
}

enum FetchStatus {
	UNKNOWN_STATUS = 0;
  FAIL           = 1;
	IN_PROGRESS    = 2;
	SUCCESS        = 3;
}

message File {
  string file_id = 1;
  string file_url = 2;
}

message Source {
  string sender_id = 1;
  string channel_id = 2;
  string message_id = 3;
  SourceType type = 4;
}

message Record {
  string record_id = 1;
  string parent_record_id = 2;
  Source source = 3;
  Source parent = 4;
  string text_content = 5;
  int64 time = 6;
  repeated File files = 7;
  repeated string links = 8;
}
